# FlowFreeClone

./: README.md  pom.xml
src/main/java/com/flowfree/: FlowFreeApplication.java  Main.java
src/main/java/com/flowfree/config/: GameConfig.java
src/main/java/com/flowfree/controller/: GameController.java  PuzzleController.java
src/main/java/com/flowfree/model/: Cell.java  Color.java  Grid.java  Position.java  Puzzle.java
src/main/java/com/flowfree/service/: GameStateService.java  PathFinderService.java  PuzzleGenerator.java  PuzzleService.java  SolutionValidator.java
src/main/java/com/flowfree/util/: ColorUtils.java  FileUtils.java
src/main/java/com/flowfree/view/: GameBoard.java  GameView.java
src/main/java/com/flowfree/view/components/: CellView.java  GameStatsView.java  PuzzleSelectView.java
src/main/java/com/flowfree/view/utils/: ViewFactory.java
src/main/resources/css/: styles.css
src/test/java/com/flowfree/: AppTest.java
